spring.datasource.url=jdbc:mysql://localhost:6033/schoology
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/prod
